spring.application.name=demo

# H2 In-Memory Database configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA/Hibernate configuration: Automatically update the database schema
spring.jpa.hibernate.ddl-auto=update

# Enable the H2 Console for debugging purposes
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
